
@main-color:#006699;
li{
    list-style: none;
}
body{
    padding: 0.45rem 0;
    background-color: #fff;
    height: 100vh;
}
img {
    /* 解决图标3px的问题 */
    vertical-align: middle;
}
#main{
    height: 100%;
    position: relative;
}
*{
    padding: 0;
    margin: 0;
}




// 头部模块的样式
#header{
    background-color: #006699;
    height: 0.45rem;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    padding: 0 0.45rem;
    text-align: center;
   h4{
    line-height: 0.45rem;
    font-weight: normal;
    color: #fff;
    margin: 0;
   }
   form{
       width: 100%;
       padding-top: 0.05rem;
       input{
           background-color: #fff;
           text-align: left;
           margin-bottom: 0;
            font-size: 0.14rem;
       }
   }
   a{
       position: absolute;
       width: 0.45rem;
       height: 0.45rem;
       right: 0;
       top: 0;
       text-align: center;
       line-height: 0.45rem;
       color: #fff;
       &:first-child{
           left: 0;
       }
       &:last-child{
           right: 0;
       }
   }
}

// 底部模块的样式
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #006699;
    height: 0.45rem;
    z-index: 999;

    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                color: #fff;
                text-align: center;
                padding: 0.085rem;
                span{
                    display: block;
                }

            }
        }
    }
}