@import 'base.less';

#main{
    font-size: .14rem;
    .product-size{
        line-height: .38rem;
        .btn-size{
            margin-top: .05rem;
            &.active{
                background-color: orange;
            }
        }
    }
}


#footer{
    background-color: #ccc;
    ul{
        li{
            flex: 1;
            padding: 0.05rem;
            button{
                width: 100%;
            }
        }
        li:first-child{
            width: .625rem;
            flex: none;
            a{
                color: #666;
                font-size: 0.2rem;
            }
        }
    }
}