@import 'base.less';




// #main{
//     #slide{
//         padding-top: 0.45rem;
//         #slider{
//             width: 100%;
//         }
//     }
// }

#nav{
    ul{
        display: flex;
        flex-wrap: wrap;
        padding: .1rem;
        li{
            width: 33.33%;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
#banner{
    display: flex;
    // width: 100%;
    padding: 0 0.1rem;
    .banner-left{
        // flex: 2;
        width: 2.3667rem;
        height: 2.4rem;
        a{
            display: flex;
            img{
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right{
        // flex:1;
        width: 1.1833rem;
        height: 2.4rem;
        a{
            display: block;
            img{
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}
// 品牌模块的样式

#brand{
    padding: 0.1rem;
    .brand-title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .brand-content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 25%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

}
#sport,#women,#man{
    padding: 0.1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                padding: 0 0.05rem;
                a.product{
                    margin-top: .1rem;
                    background-color: #fff;
                    text-align: center;
                    box-shadow: 0px 0px 0.02px hotpink;
                    overflow: hidden;
                    display: block;
                    .product-img{
                        width: 100%;
                    }
                    .product-name{
                        // margin: 0;
                        height: 0.28rem;
                        overflow: hidden;
                        line-height: .14rem;
                        // font-size: .14rem;
                    }

                }
            }
        }
    }
}

