@import 'base.less';

#main{
    form{
        font-size: .14rem;
           .btn-vcode{
               width: 1rem;
                position: absolute;
                right: 0;
            }
            .mui-button-row{
                padding: 5px;
            }
            .mui-btn-primary.btn-register{
                width: 100%;
            }
        }
}